<!DOCTYPE html>
<html>
    <head>
        <title>Hall Pass</title>
        <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />
        <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script defer src="/assets/js/objects.js"></script>
        <script defer src="/__/firebase/8.2.8/firebase-app.js"></script>
        <script defer src="/__/firebase/8.2.8/firebase-auth.js"></script>
        <script defer src="/__/firebase/8.2.8/firebase-firestore.js"></script>
        <script defer src="/__/firebase/8.2.8/firebase-functions.js"></script>
        <script defer src="/__/firebase/8.2.8/firebase-storage.js"></script>
        <script defer src="/__/firebase/init.js"></script>
        <script defer src="/assets/js/firebase.js"></script>
        <script defer src="/assets/js/main.js"></script>
        <script defer src="/assets/js/index.js"></script>
        <script defer src="/assets/external/sortable/sorttable.js"></script>
        <script defer src="https://kit.fontawesome.com/1929e46f71.js" crossorigin="anonymous"></script>
    </head>

    <body></body>
</html>
